<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="js/script.js"></script>
    <title>Artwork portfolio [BETA]</title>
</head>

<body onload="thumbnailer()">
    <div id="info">
        <div id="topInfo">
            <figure id="personalphoto">
                <img src="img/profile.jpg" alt="photo">
                <figcaption>Wilson Romero</figcaption>
            </figure>
            <ul id="linkcontainer">
                <li class="mainlink" onclick="hide('scenario')">Scenarios</li>
                <li class="mainlink" onclick="hide('simulation')">Simulations</li>
                <li class="mainlink" onclick="hide('character')">Characters</li>
                <li class="mainlink" onclick="hide('animations')">Animations</li>
                <li class="mainlink" onclick="hide('test')">Tests</li>
                <li class="mainlink" onclick="showall()">All</li>
                
            </ul>

        </div>
        <footer id="footer">
            <a href="https://www.facebook.com/wilmero.romero" target="_blank"> <i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/wilsoftm" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.youtube.com/user/wilsoftm"><i class="fab fa-youtube"></i></a>
            <a href="https://www.artstation.com/wilsoft"><i class="fab fa-artstation"></i></a>
            <a href="https://www.deviantart.com/wilsoft"><i class="fab fa-deviantart"></i></a>
            <a href="mailto:contact@wilsonromero.design" title="contact@wilsonromero.design"><i class="fas fa-envelope"></i></a>
            <div id="copy">
                <br>&copy; Wilson Romero 2019
            </div>
        </footer>
    </div>
    <div id="artwork">
        <div id="artworkcontainer">
<!--             <img class=" art scenario" src="img/clock.png" alt="clock">
            <img class=" art scenario" src="img/mountain.png" alt="mountain">
            <img class=" art scenario" src="img/wine bottle.png" alt="whine bottle">
            <img class=" art character" src="img/minepig.jpeg" alt="minepig">
            <img class=" art test" src="img/galaxy.png" alt="galaxy">
            <img class=" art simulation" src="img/firesim.png" alt="firesim">
            <img class=" art scenario" src="img/landscape1.png" alt="landscape1">
            <img class=" art test" src="img/music visualizacion.png" alt="music visualization">
            <img class=" art character" src="img/rockman.png" alt="rock man">
            <img class=" art scenario" src="img/silla.png" alt="silla">
            <img class=" art character" src="img/phone.png" alt="phones">
            <img class=" art scenario" src="img/platera.png" alt="platera">
            <img class=" art character" src="img/robot alone.png" alt="robot alone">
            <a href="galerydescription.html"><img class=" art scenario" src="img/urgent.png" alt="Urgent"></a>
            <img class=" art scenario" src="img/ring.png" alt="ring">
            <img class=" art scenario" src="img/chocolate.png" alt="Chocolates">
            <img class=" art scenario" src="img/underwater.png" alt="underwater">
            <img class=" art simulation" src="img/smoke.png" alt="smoke"> -->
            
            
        </div>
    </div>
</body>

</html>